[defaults]

host_key_checking = False

gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 7200
fact_caching_connection = ./.facts_cache

collections_paths = ./collections
roles_path = ./roles

vault_password_file = ./scripts/vault_pass.sh
